hobbit 5 ordunun savaşı 233 dk yabancı Aksiyon 3/Mart/2023 14:00 50TL Salon NO:12 Koltuk Sayisi 20 1.Kat&
ali be  212 dk yabancı Aksiyon 1/Ocak/2022 12:00 40TL Salon NO:2 Koltuk Sayisi 20 1.Kat&
Transformers 762 dk yabancı Aksiyon 1/Ocak/2022 12:00 40TL Salon NO:2 Koltuk Sayisi 20 1.Kat&
Yüzüklerin efendisi 1 yüzük kardeşliği 350 dk yabancı Macera 1/Ocak/2022 12:00 50TL Salon NO:2 Koltuk Sayisi 20 1.Kat&
yzuuasj2 222 dk yerli Macera 1/Ocak/2022 12:00 10TL Salon NO:2 Koltuk Sayisi 20 1.Kat&
velieie 2122 dk yerli Macera 1/Ocak/2022 12:00 10TL Salon NO:2 Koltuk Sayisi 20 1.Kat&
hobbbbili 121323 dk yabancı Aksiyon 1/Ocak/2022 12:00 10TL Salon NO:2 Koltuk Sayisi 20 1.Kat&
velieie 2122 dk yerli Macera 1/Ocak/2022 12:00 10TL Salon NO:2 Koltuk Sayisi 20 1.Kat&
yalia 12 dk yerli Macera 1/Ocak/2022 12:00 10TL Salon NO:2 Koltuk Sayisi 20 1.Kat&
yzuuasj2 222 dk yerli Macera 1/Ocak/2022 12:00 10TL Salon NO:2 Koltuk Sayisi 20 1.Kat&
